<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32×32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16×16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="背不完了,">










<meta name="description" content="中外影视史简答题格里菲斯的电影叙事观念格里菲斯的电影的叙事形式明显地受到了狄更斯小说的影响，强调以情节结构作为影片叙事的基础">
<meta name="keywords" content="背不完了">
<meta property="og:type" content="article">
<meta property="og:title" content="中外影视史复习大纲">
<meta property="og:url" content="http://yoursite.com/2021/07/04/zhongwai/index.html">
<meta property="og:site_name" content="技术宅拯救世界">
<meta property="og:description" content="中外影视史简答题格里菲斯的电影叙事观念格里菲斯的电影的叙事形式明显地受到了狄更斯小说的影响，强调以情节结构作为影片叙事的基础">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-07-07T06:11:46.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中外影视史复习大纲">
<meta name="twitter:description" content="中外影视史简答题格里菲斯的电影叙事观念格里菲斯的电影的叙事形式明显地受到了狄更斯小说的影响，强调以情节结构作为影片叙事的基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/04/zhongwai/">





  <title>中外影视史复习大纲 | 技术宅拯救世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术宅拯救世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实我菜得抠脚（逃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-friend"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/04/zhongwai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grilled Fish">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术宅拯救世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中外影视史复习大纲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-04T15:55:55+08:00">
                2021-07-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/04/zhongwai/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/07/04/zhongwai/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中外影视史"><a href="#中外影视史" class="headerlink" title="中外影视史"></a>中外影视史</h1><h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="格里菲斯的电影叙事观念"><a href="#格里菲斯的电影叙事观念" class="headerlink" title="格里菲斯的电影叙事观念"></a>格里菲斯的电影叙事观念</h3><p>格里菲斯的电影的叙事形式明显地受到了<strong>狄更斯小说</strong>的影响，强调以<strong>情节结构</strong>作为影片叙事的基础</p>
<a id="more"></a>
<p>以《党同伐异》为例：</p>
<h4 id="叙事形式"><a href="#叙事形式" class="headerlink" title="叙事形式"></a>叙事形式</h4><p>以<strong>电影分解时空</strong>的方式，以<strong>交替蒙太奇</strong>的剪辑技巧，而使电影与传统艺术的叙事形式明显地<strong>区别</strong>开来。</p>
<h4 id="叙事时间"><a href="#叙事时间" class="headerlink" title="叙事时间"></a>叙事时间</h4><p>交替叙述的四个故事之间“在主题上是<strong>有关系</strong>的，在时间上<strong>相距很远</strong>，在情节发展上则<strong>毫无关系</strong>”。在影片宏大的叙事时间表现中，以<strong>具体的视觉画面与抽象的思维概念</strong>相结合，使电影情节的构筑进入到<strong>电影寓意</strong>的阐释范畴，大大超越了影片实际叙事时间，扩大了影片叙事的心理时间，给人以<strong>感染力</strong>和<strong>震撼力</strong>。</p>
<h4 id="叙事空间"><a href="#叙事空间" class="headerlink" title="叙事空间"></a>叙事空间</h4><p>《党同伐异》中四个故事在分别完善各自的叙事任务的同时，相互间在叙事空间的表现上既有<strong>鲜明的区别</strong>，又有<strong>巧妙的联系</strong>。</p>
<h4 id="叙事语言"><a href="#叙事语言" class="headerlink" title="叙事语言"></a>叙事语言</h4><p>最突出的往往被人们认为是<strong>特写镜头</strong>和<strong>远景镜头</strong>的运用。</p>
<h3 id="蒙太奇学派的理论"><a href="#蒙太奇学派的理论" class="headerlink" title="蒙太奇学派的理论"></a>蒙太奇学派的理论</h3><h4 id="蒙太奇理论"><a href="#蒙太奇理论" class="headerlink" title="蒙太奇理论"></a>蒙太奇理论</h4><p>出于<strong>讲故事</strong>的目的而对时空进行<strong>分割处理</strong>；</p>
<p>叙事性决定了导演在电影中的<strong>自我表现</strong>；</p>
<p>强调画面之外的<strong>人工技巧</strong>；</p>
<p>表现事物的<strong>单含义</strong>，具有<strong>鲜明性</strong>和强制性；</p>
<p>引导观众进行选择，观众处于<strong>被动</strong>地位；</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>①作为电影剪辑的基本技巧（鲍特）</p>
<p>②作为电影的基本表现手段、叙述方式，包括镜头、场面、段落的安排与组合（格里菲斯）</p>
<p>③作为电影创作的一种思维方法，独特的形象思维方法，即蒙太奇思维。（爱森斯坦）</p>
<h4 id="库里肖夫效应"><a href="#库里肖夫效应" class="headerlink" title="库里肖夫效应"></a>库里肖夫效应</h4><p>实际是由<strong>普多夫金</strong>具体操作</p>
<p>看到了蒙太奇构成的<strong>可能性</strong>、<strong>合理性</strong>和<strong>心理基础</strong>，并创立了<strong>“电影模特儿”</strong>等理论 </p>
<p>创作纲领：影片结构的基础不是来自现实素材，而是来自<strong>空间结构</strong>和<strong>蒙太奇</strong>。</p>
<p><strong>蒙太奇原则</strong>是电影特性的基础。</p>
<h4 id="维尔托夫”电影眼睛派“"><a href="#维尔托夫”电影眼睛派“" class="headerlink" title="维尔托夫”电影眼睛派“"></a>维尔托夫”电影眼睛派“</h4><p>电影机应该像人的眼睛一样去<strong>客观</strong>地纪录生活实景</p>
<p>以自己那种<strong>异乎寻常</strong>的，别人想不到的<strong>独特眼光</strong>去观察现实生活</p>
<p>或者把经过选择的镜头，以新颖的蒙太奇手法加以<strong>并列</strong>和<strong>配合</strong>，重新创造出一个现实生活来。</p>
<p><strong>电影眼睛＝事实的电影纪录＝电影视像（导演通过摄影机看）＋电影组织（导演剪辑）</strong></p>
<h4 id="柯静采夫和塔拉乌别尔格等人的“奇异演员养成所”"><a href="#柯静采夫和塔拉乌别尔格等人的“奇异演员养成所”" class="headerlink" title="柯静采夫和塔拉乌别尔格等人的“奇异演员养成所”"></a>柯静采夫和塔拉乌别尔格等人的“奇异演员养成所”</h4><p>关键在于<strong>“奇异”</strong>两个字，他们提倡建立一种“奇异化”的电影观念</p>
<p>即在作品的拍摄中竭力地获得一些<strong>惊人的视觉效果</strong>，使用一些正常视线所捕捉不到的<strong>仰拍、俯拍</strong>等视觉角度，以及蒙太奇的<strong>奇突变化</strong>的组接。</p>
<h3 id="类型电影观念及其模式"><a href="#类型电影观念及其模式" class="headerlink" title="类型电影观念及其模式"></a>类型电影观念及其模式</h3><h4 id="喜剧片"><a href="#喜剧片" class="headerlink" title="喜剧片"></a>喜剧片</h4><p>其中突出表现的是那种特有的美国人的<strong>求爱</strong>方式，剧情和人物开始以<strong>对抗性</strong>的叙事布局出现，将<strong>滑稽戏和社会讽刺</strong>结含起来，最终达到主题效果的目的。</p>
<h4 id="西部片"><a href="#西部片" class="headerlink" title="西部片"></a>西部片</h4><p>以<strong>美国西部拓荒</strong>时期为主要故事背景，反映<strong>文明与蛮荒、个人与社会、本民族与异域文明</strong>等基本矛盾的类型电影。它产生于美国并主要在美国摄制。</p>
<p>西部片的神化，并不是再现历史的真实写照，而是创造着一种<strong>理想</strong>的道德规范、去反映美国人的<strong>民族性格和精神倾向</strong>。</p>
<p><strong>马</strong>为西部片带来了强烈的运动形式和节奏效果。</p>
<h4 id="强盗片"><a href="#强盗片" class="headerlink" title="强盗片"></a>强盗片</h4><p>20世纪30年代开始在好莱坞发展起来的以<strong>强盗</strong>为主人公、以<strong>强盗的犯罪行为</strong>和<strong>被惩罚</strong>为主要表现题材的类型电影。</p>
<p>突出枪、车、女人。</p>
<p>强盗片突出了<strong>社会秩序的冲突</strong>，电影中的强盗是一个自相矛盾的人物：一方面他体现着难以置信的邪恶；另一方面，他实现了移民通过献身与辛勤劳动所造成的<strong>美国梦想</strong>。</p>
<p>通过表现<strong>欲望</strong>对<strong>法律的犯规和冲击</strong>来最终完成对犯罪和暴力的心理惩罚，主题效果是<strong>对法律尊严的维护</strong>。</p>
<h4 id="音乐片"><a href="#音乐片" class="headerlink" title="音乐片"></a>音乐片</h4><p>音乐舞蹈成为<strong>观赏</strong>的主要兴趣中心、音乐舞蹈进入叙事并成为叙事模式中重要因素的类型电影。</p>
<p>音乐片不是那些把音乐作为外部的手段从情感上来支持情节的影片，相反的，它是把音乐结合在叙事的关联之中，并且实际上是由叙事内的人物<strong>冥体演出</strong>或<strong>直接反映</strong>的。</p>
<p>有音乐的地方就有爱情</p>
<p>在主题和题材、图像和符号、人物和情节以及形式和技巧等方面所进行的雷同的比较。</p>
<p>好莱坞类型电影的制作和类型电影观念的发展，尽管在某种程度上丰富了电影的叙事形式和叙事语言，但从整体上看，好莱坞类型电影的叙事模式，仍旧隶<strong>属于戏剧性</strong>的叙事模式。</p>
<p>类型片强调影片故事情节取胜，人物关系也从属于情节关系。</p>
<h2 id="论述题"><a href="#论述题" class="headerlink" title="论述题"></a>论述题</h2><h3 id="“新浪潮”在创作上的主要特征"><a href="#“新浪潮”在创作上的主要特征" class="headerlink" title="“新浪潮”在创作上的主要特征"></a>“新浪潮”在创作上的主要特征</h3><h4 id="纪实美学"><a href="#纪实美学" class="headerlink" title="纪实美学"></a>纪实美学</h4><p><strong>电影是现实的渐近线</strong></p>
<p>电影的第一特征是它的<strong>纪实性</strong>。它比任何艺术都更接近生活，贴近生活。</p>
<h4 id="场面调度理论（长镜头理论-景深镜头理论）"><a href="#场面调度理论（长镜头理论-景深镜头理论）" class="headerlink" title="场面调度理论（长镜头理论/景深镜头理论）"></a>场面调度理论（长镜头理论/景深镜头理论）</h4><p>这一理论几乎在一切方面与蒙太奇理论相对立。</p>
<h4 id="“新浪潮”的创作特征"><a href="#“新浪潮”的创作特征" class="headerlink" title="“新浪潮”的创作特征"></a>“新浪潮”的创作特征</h4><h5 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h5><p><strong>非政治性</strong>电影，如《精疲力尽》</p>
<p><strong>否定传统道德观念</strong>的电影，如《朱尔与吉姆》；</p>
<h5 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h5><p>侧重于电影的<strong>纪实性</strong>，以一种全新的自然主义的摄影风格出现。拉乌尔·谷达尔创造了<strong>肩扛摄影、跟拍、抢拍</strong>等类似纪录片或新闻片的拍摄方法，形成一种<strong>极强的现实风格</strong>。大量运用<strong>长镜头</strong>、<strong>景深镜头</strong>以及<strong>移动摄影</strong>。</p>
<h5 id="音响"><a href="#音响" class="headerlink" title="音响"></a>音响</h5><p>大量采用<strong>自然音响</strong>，增强作品的真实感；</p>
<h5 id="剪辑"><a href="#剪辑" class="headerlink" title="剪辑"></a>剪辑</h5><p>蒙太奇不再是表达思想和解释心理的手段，而只是作为时空切割的手段。</p>
<p>他们创造了<strong>快速剪辑手法</strong>，增加了镜头数量。取消了遮挡、化入化出、淡入淡出等传统手法，采用镜头之间<strong>直接衔接</strong>，并在时空关系上<strong>直接跳接</strong></p>
<h5 id="表演"><a href="#表演" class="headerlink" title="表演"></a>表演</h5><p>与传统的明星制相对立，启用大量<strong>不知名</strong>的年轻人做演员，也创造了属于“新浪潮”的电影明星，如让·保尔·贝尔蒙多。</p>
<p>新浪潮和先锋电影一样，向传统电影观念发起了挑战，这两次电影美学运动都是对<strong>商业电影</strong>的冲击。</p>
<p>从形式上看，法国新浪潮和意大利新现实主义有不少共同之处：比如注重影像语言的纪实性，采用自然音响和实景拍摄，偏好使用长镜头和移动摄影，大量启用非职业演员等等。</p>
<p>但两者在主题上有很大不同：<strong>新现实主义关注现实问题，新浪潮带有强烈的个人色彩。</strong></p>
<p>总之，“新浪潮”对电影的传统语言、技法毫不在意，他们不在乎该怎么做或不该怎么做，而是想怎么做就怎么做，极其追求<strong>个人风格</strong>，形成了独特的“作者电影”。</p>
<h4 id="两个发展方向"><a href="#两个发展方向" class="headerlink" title="两个发展方向"></a>两个发展方向</h4><p>戈达尔始终桀骜不驯地挑战传统电影规范，其电影观念与电影语言一直处在实验与探索状态。</p>
<p>特吕弗并不想完全颠覆电影传统，而是在保持电影作者身份的同时，对主流电影加以改造，在艺术与商业之间走平衡道路。</p>
<h3 id="新现实主义的美学特征"><a href="#新现实主义的美学特征" class="headerlink" title="新现实主义的美学特征"></a>新现实主义的美学特征</h3><h4 id="记录性"><a href="#记录性" class="headerlink" title="记录性"></a>记录性</h4><p>新现实主义电影艺术家们对<strong>现实</strong>密切关注，在电影中忠实于真实事件与人物的再现，使文学故事性消失在如同新闻报道的实际生活的叙事状态中。</p>
<h4 id="实景拍摄"><a href="#实景拍摄" class="headerlink" title="实景拍摄"></a>实景拍摄</h4><p>新现实主义电影工作者的口号是：将摄影机搬到大街小巷中去，在实际空间中进行拍摄。同时，与实景拍摄相应，更多的采用了<strong>自然光</strong>。</p>
<h4 id="长镜头的运用"><a href="#长镜头的运用" class="headerlink" title="长镜头的运用"></a>长镜头的运用</h4><p>长镜头的运用作为表现<strong>空间真实</strong>的手段，起到了突出影片形式与风格的独特作用。</p>
<p>这种没有被分割得很碎的视觉处理，似乎使每一个镜头都成为<strong>完整的一段</strong>。</p>
<p>这既体现了创作者忠实于<strong>自然的客观性</strong>，又使影片获得了<strong>现实真实的透明性</strong>，最终消失了自我的主观性。</p>
<h4 id="非职业演员的运用"><a href="#非职业演员的运用" class="headerlink" title="非职业演员的运用"></a>非职业演员的运用</h4><p>新现实主义将职业演员与非职业演员混用，使演员之间<strong>相互影响、相互渗透</strong>，获得一种“绝妙的真实性”。同时，避免把职业演员的角色类型固定化，这种结果才“必然能够获得意大利电影的绝妙的真实性”。</p>
<h4 id="结构形式"><a href="#结构形式" class="headerlink" title="结构形式"></a>结构形式</h4><p>朴实无华、最简单、最直观、最自然的结构形式。</p>
<h4 id="地方方言的运用"><a href="#地方方言的运用" class="headerlink" title="地方方言的运用"></a>地方方言的运用</h4><p>民族电影追求声音效果表现的极为突出的一种手段，既保持地方方言的特点，又尽可能地使人们听得懂。</p>
<h2 id="分析题：《神女》"><a href="#分析题：《神女》" class="headerlink" title="分析题：《神女》"></a>分析题：《神女》</h2><p>《神女》（The Goddess）是吴永刚执导的一部<strong>无声电影</strong>，由<strong>阮玲玉、黎铿</strong>主演。《神女》这部电影讲述了在黑暗的中国旧社会，一位母亲在旧观念造就的血泪中挣扎、为了生活和抚养儿子而在旧上海出卖肉体的悲剧故事。影片于1934年于中国上海上映。</p>
<p>三个关键词，旧上海，旧社会，旧观念。</p>
<p>究竟是怎样的一个城市，警察对于地痞流氓视而不见，而对人民大打出手，而又是怎样的一个社会，要一位母亲只能通过出卖自己的肉体才能和自己的儿子生存下来，而又是怎样的观念，让一个母亲被闯入家中的流氓欺负，却无力反抗，只能苦笑，甚至她的儿子孩子也跟着受到牵连，被人在背后指指点点。</p>
<p>首先来看上海，二十世纪著名的不夜城，著名歌曲《夜上海》的歌词就足以能显示出当时的上海滩有多繁华。</p>
<p>在这样的一个旧社会下的旧上海，我们的主人公，由阮玲玉扮演的“神女“还要面对另一层的压迫，那就是在旧社会的父系社会当中对于女性的歧视和压迫，女性即使想出来找份工作，也需要亲朋好友的担保。</p>
<p>被闯入家中的流氓欺负，却无力反抗，只能苦笑。</p>
<p>由于母亲职业的特殊化孩子也跟着受到牵连，被人在背后指指点点。</p>
<p>如果说，剧中神女所代表者的是中国的传统女性，而他们就是被流氓所代表着的社会渣滓所毁掉了人生。</p>
<p>《神女》的故事并没有剧情片的峰回路转，无非讲述一个弱女子面对社会的无奈抗争。</p>
<p>她被流氓霸占，被邻居非议，被学校等政府机构所排斥，用尽全力反抗，反抗的后果却是被丢入监牢。</p>
<p>某种程度上，它和二十世纪三十年代的许多左翼电影一样，不乏控诉，有些苦情。然而，对暗娼流莺的同情和怜悯，放在中国电影里非常之少见。</p>
<p>社会即使是在进步，但同样的困境却依然存在。即使是提到妓女，许多人不免还是要戴上有色眼镜，宁可睁只眼闭只眼。</p>
<p>反过来，这恐怕也不是人性和人本主义的倒退，而可能是电影题材领域的审查限制所导致，它与社会主义精神文明似乎是背道而驰的一种存在。</p>
<p>《神女》用一位上海妓女的心酸血泪史，揭露的不仅是旧上海繁华外表下的黑暗，更是淋漓尽致地展现了一个时代的黑暗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/背不完了/" rel="tag"># 背不完了</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/04/ruanjian/" rel="next" title="软件安全复习大纲">
                <i class="fa fa-chevron-left"></i> 软件安全复习大纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/04/suanfa/" rel="prev" title="算法C复习大纲">
                算法C复习大纲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.PNG" alt="Grilled Fish">
            
              <p class="site-author-name" itemprop="name">Grilled Fish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GrilledFish9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="grilledfish9@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中外影视史"><span class="nav-number">1.</span> <span class="nav-text">中外影视史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题"><span class="nav-number">1.1.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格里菲斯的电影叙事观念"><span class="nav-number">1.1.1.</span> <span class="nav-text">格里菲斯的电影叙事观念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#叙事形式"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">叙事形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叙事时间"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">叙事时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叙事空间"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">叙事空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叙事语言"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">叙事语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙太奇学派的理论"><span class="nav-number">1.1.2.</span> <span class="nav-text">蒙太奇学派的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蒙太奇理论"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">蒙太奇理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库里肖夫效应"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">库里肖夫效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维尔托夫”电影眼睛派“"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">维尔托夫”电影眼睛派“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柯静采夫和塔拉乌别尔格等人的“奇异演员养成所”"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">柯静采夫和塔拉乌别尔格等人的“奇异演员养成所”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型电影观念及其模式"><span class="nav-number">1.1.3.</span> <span class="nav-text">类型电影观念及其模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#喜剧片"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">喜剧片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西部片"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">西部片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强盗片"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">强盗片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐片"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">音乐片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论述题"><span class="nav-number">1.2.</span> <span class="nav-text">论述题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“新浪潮”在创作上的主要特征"><span class="nav-number">1.2.1.</span> <span class="nav-text">“新浪潮”在创作上的主要特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纪实美学"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">纪实美学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场面调度理论（长镜头理论-景深镜头理论）"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">场面调度理论（长镜头理论/景深镜头理论）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“新浪潮”的创作特征"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">“新浪潮”的创作特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主题"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#摄影"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#音响"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">音响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#剪辑"><span class="nav-number">1.2.1.3.4.</span> <span class="nav-text">剪辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表演"><span class="nav-number">1.2.1.3.5.</span> <span class="nav-text">表演</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个发展方向"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">两个发展方向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新现实主义的美学特征"><span class="nav-number">1.2.2.</span> <span class="nav-text">新现实主义的美学特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记录性"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">记录性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实景拍摄"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">实景拍摄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长镜头的运用"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">长镜头的运用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非职业演员的运用"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">非职业演员的运用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构形式"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">结构形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地方方言的运用"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">地方方言的运用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析题：《神女》"><span class="nav-number">1.3.</span> <span class="nav-text">分析题：《神女》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grilled Fish</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1YVuvg9C7OJ2GNYW4I34oHaX-gzGzoHsz',
        appKey: 'QBVuwguq0CVGMmNY88UA0raZ',
        placeholder: '喜欢您来',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
